@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Global Colors */
    --global-bg-1: #511f5a33;
    --global-bg-2: #905ba3;
    --global-bg-3: #e783b5;
    --global-bg-4: #f0f0fc;
    --global-bg-5: #f6ede6;
    --global-bg-6: #ffffff;
    --global-bg-7: #ffffff19;
    --global-text-1: #000000;
    --global-text-2: #1e2742;
    --global-text-3: #211f54;
    --global-text-4: #261539;
    --global-text-5: #6e7191;
    --global-text-6: #b0babf;
    --global-text-7: #ffffff;

    /* Header Colors */
    --header-text-1: #202428;
    --header-text-2: #905ba3;

    /* Button Colors */
    --button-text-1: #e783b5;
    --button-text-2: #fffff6;

    /* Footer Colors */
    --footer-bg-1: #261539;
  }
}

@layer utilities {
  /* Global */
  .bg-global-1 {
    background-color: var(--global-bg-1);
  }
  .bg-global-2 {
    background-color: var(--global-bg-2);
  }
  .bg-global-3 {
    background-color: var(--global-bg-3);
  }
  .bg-global-4 {
    background-color: var(--global-bg-4);
  }
  .bg-global-5 {
    background-color: var(--global-bg-5);
  }
  .bg-global-6 {
    background-color: var(--global-bg-6);
  }
  .bg-global-7 {
    background-color: var(--global-bg-7);
  }
  .text-global-1 {
    color: var(--global-text-1);
  }
  .text-global-2 {
    color: var(--global-text-2);
  }
  .text-global-3 {
    color: var(--global-text-3);
  }
  .text-global-4 {
    color: var(--global-text-4);
  }
  .text-global-5 {
    color: var(--global-text-5);
  }
  .text-global-6 {
    color: var(--global-text-6);
  }
  .text-global-7 {
    color: var(--global-text-7);
  }

  /* Header */
  .text-header-1 {
    color: var(--header-text-1);
  }
  .text-header-2 {
    color: var(--header-text-2);
  }

  /* Button */
  .text-button-1 {
    color: var(--button-text-1);
  }
  .text-button-2 {
    color: var(--button-text-2);
  }

  /* Footer */
  .bg-footer-1 {
    background-color: var(--footer-bg-1);
  }
}